spring.datasource.url=jdbc:mysql://containers-us-west-122.railway.app:6289/railway
spring.datasource.username=root
spring.datasource.password=2LfJZyYVQnBSyBxn3swS

spring.jpa.hibernate.ddl-auto=update